{
  "name": "broken-in-osm",
  "version": "0.1.0",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "async": "latest",
    "body-parser": "latest",
    "compression": "latest",
    "csv-parse": "latest",
    "express": "4.x",
    "jade": "latest",
    "less-middleware": "latest",
    "moment": "^2.7.0",
    "mongoose": "latest",
    "nodemon": "latest",
    "progress": "latest",
    "request": "^2.36.0",
    "request-json": "^0.4.10",
    "underscore": "latest"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
