{
  "name": "broken-in-osm",
  "version": "0.1.0",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "underscore": "latest",
    "async": "latest",
    "csv-parse": "latest",
    "compression": "latest",
    "body-parser": "latest",
    "express": "4.x",
    "mongoose": "latest",
    "nodemon": "latest",
    "jade": "latest",
    "less-middleware": "latest"
  }
}